<!-- templates/home.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S-FRUKT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://img2.cgtrader.com/items/4366587/209279995a/large/used-empty-warehouse-interior-8k-and-4k-textures-3d-model-209279995a.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #ffffff;
            font-family: Arial, monospace;
            backdrop-filter: blur(2.5px);
        }

        h1 {
            text-align: center;
            font-style: monospace;
        }

        h2 {
            text-align: center;
            font-size: 12px;
        }

        button {
            margin: 10px;
            padding: 10px 15px;
            background-color: #ff3b3b;
            color: #ffffff;
            border: 2px solid #ff3b3b;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 16px;
            font-family: monospace;
        }

        button:hover {
            background-color: darkgoldenrod;
            color: #ffffff;
        }

        .button-container {
            display: flex;
            justify-content: center;
            width: 50%;
            max-width: 400px;
        }

        .centered-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .left-button-container {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .right-button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }

        .conditional-content {
            display: none;
        }

        .center-login-button {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

    </style>

</head>
<body>

    <h1>S-FRUKT</h1>
    <h2>POČETNA STRANA</h2>

    <div class="left-button-container"> 
        <button onclick="refreshPage()">Refresh</button>
    </div>
    
    <script>
        function refreshPage() {
            location.reload();
        }
    </script>

    {% if current_user.is_authenticated %}
        <div class="right-button-container"> 
            <a href="logout"><button>Log Out</button></a>
        </div>
        
        <div class="button-container centered-content">
            <a href="{{ url_for('new_storage') }}"><button>Create Small Storage</button></a>
            <a href="{{ url_for('view_storages') }}"><button>View Storages</button></a>
        </div>
    {% else %}
        <div class="center-login-button"> 
            <a href="login"><button>Log In</button></a>
        </div>
    {% endif %}

</body>
</html>
