<!-- templates/login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S-FRUKT - Log In</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<style>
body {
        margin: 0;
        padding: 0;
        background-image: url('https://img2.cgtrader.com/items/4366587/209279995a/large/used-empty-warehouse-interior-8k-and-4k-textures-3d-model-209279995a.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #ffffff;
        font-family: Arial, monospace;
        backdrop-filter: blur(2.5px);
    }

        button {
            margin: 10px;
            padding: 10px 15px;
            background-color: #ff3b3b;
            color: #ffffff;
            border: 2px solid #ff3b3b;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 16px;
            font-family: monospace;
        }

        button:hover {
            background-color: darkgoldenrod;
            color: #ffffff;
        }

        .button-container {
            display: flex;
            justify-content: center;
            width: 50%;
            max-width: 400px;
        }

        .centered-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .left-button-container {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .right-button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }

        .conditional-content {
            display: none;
        }
</style>

<!-- https://fastupload.io/ekSviaB2n7WMxhV/preview.ico -->

<link rel="icon" type="ico" href="1.ico">

<div class="left-button-container">  
    <button onclick="refreshPage()">Refresh</button>
</div>

<script>
    function refreshPage() {
        location.reload();
    }
</script>

<div class="right-button-container"> 
    <a href="register"><button>Register</button></a>
</div>
<body>
    <h1>Log In</h1>
    <form method="post" class="my-4">
        {{ form.csrf_token }}
        <div class="mb-3">
            <label for="{{ form.username.id }}" class="form-label">{{ form.username.label }}</label>
            {{ form.username(class="form-control", id=form.username.id) }}
        </div>
        <div class="mb-3">
            <label for="{{ form.password.id }}" class="form-label">{{ form.password.label }}</label>
            {{ form.password(class="form-control", id=form.password.id) }}
        </div>
        {{ form.submit(class="btn btn-primary") }}
    </form>
</body>
</html>